# FootballSchedule-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haerul/footballapp/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haerul/footballapp/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/haerul/footballapp/helper/: MatchFavoriteOpenHelper.kt
app/src/main/java/com/haerul/footballapp/model/: League.kt  LeagueResponse.kt  Match.kt  MatchResponse.kt  MatchSearchResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/haerul/footballapp/ui/adapter/: MatchAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/haerul/footballapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/haerul/footballapp/ui/favorite/match/: FavoriteMatchFragment.kt  (+2 more)
app/src/main/java/com/haerul/footballapp/ui/main/: HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/haerul/footballapp/ui/match/: MatchFragment.kt
app/src/main/java/com/haerul/footballapp/ui/teams/: TeamFragment.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/haerul/footballapp/util/: CoroutineContextProvider.kt  FragmentTransaction.kt  GridItemDecoration.kt  KeyValue.kt  Utils.kt
app/src/main/res/anim/: zoom_in_from_view.xml  zoom_in_to_view.xml  zoom_out_from_view.xml
app/src/main/res/drawable/: bnv_color.xml  dark_bottom_gradient.xml  ic_add_to_calendar.xml  ic_add_to_favorites.xml  ic_badge.xml  ic_favorites_fill.xml  ic_favorites_out.xml  ic_favorites_selector.xml  ic_launcher_background.xml  ic_matches_fill.xml  ic_matches_out.xml  ic_matches_selector.xml  ic_person.xml  ic_search.xml  ic_teams_fill.xml  ic_teams_out.xml  ic_teams_selector.xml  layout_rounded_white.xml  search_image.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_match_detail.xml  activity_player_detail.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_match.xml  fragment_match_child.xml  fragment_player_child.xml  fragment_search.xml  fragment_team.xml  fragment_team_overview.xml  item_match.xml  item_player.xml  item_team.xml  item_team_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/haerul/footballapp/api/: ApiRepositoryTest.kt
app/src/test/java/com/haerul/footballapp/ui/teams/: TeamPresenterTest.kt
app/src/test/java/com/haerul/footballapp/util/: TestContextProvider.kt  UtilsTest.kt
(+33 files in other folders)
