<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/card_margin_x_2"
    app:cardElevation="0.5dp"
    app:cardCornerRadius="7dp"
    app:cardBackgroundColor="@color/colorCardBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_16dp"
        android:layout_marginRight="@dimen/layout_margin_16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/team_badge"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_badge"
            android:contentDescription="@string/badge_home" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_badge"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/card_margin_x"
            android:text="@string/team_a"
            android:textColor="@color/colorTextLight"
            android:textSize="15sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>